[metadata]
name = qreg
version = 0.0.1
url = https://drdougphd.github.io/qreg/
author = Doug McGeehan
author_email = dmcgeeh@sandia.gov

[options]
packages = qreg

[options.entry_points]
console_scripts =
    qreg = qreg:main
