[metadata]
name = qreg
version = 0.0.1
url = https://drdougphd.github.io/qreg/
author = Doug McGeehan
author_email = dmcgeeh@sandia.gov

[options]
packages = qreg
install_requires =
    numpy == 1.21.1
    pandas == 1.3.3

[options.entry_points]
console_scripts =
    qreg = qreg:main
